plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.8'
}

group 'com.ankoki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.19.3-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}